# dbdeploy-example

./: 003_more_data.sql  004_new_field.sql  004_new_field.sql.save  build.xml  undo.sql  undo2.sql  undo_latest.sql  update2.sql  update_latest.sql
db/: testdb.properties  testdb.script
