CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CHANGELOG(CHANGE_NUMBER BIGINT NOT NULL,COMPLETE_DT TIMESTAMP NOT NULL,APPLIED_BY VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL,CONSTRAINT PKCHANGELOG PRIMARY KEY(CHANGE_NUMBER))
CREATE MEMORY TABLE TEST(ID INTEGER,DATA VARCHAR(100),DUE TIMESTAMP DEFAULT NOW)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CHANGELOG VALUES(1,'2012-11-03 14:38:35.726000000','SA','001_create_table.sql')
INSERT INTO CHANGELOG VALUES(2,'2012-11-03 14:38:35.731000000','SA','002_insert_data.sql')
INSERT INTO CHANGELOG VALUES(3,'2012-11-03 14:38:42.866000000','SA','003_more_data.sql')
INSERT INTO CHANGELOG VALUES(4,'2012-11-03 14:48:13.267000000','SA','004_new_field.sql')
INSERT INTO TEST VALUES(6,'This is simple text','2012-11-03 14:48:13.263000000')
INSERT INTO TEST VALUES(7,'Some UTF-8 chars: \u00e5\u00df\u00e9\u00e1','2012-11-03 14:48:13.263000000')
INSERT INTO TEST VALUES(8,'Another record','2012-11-03 14:48:13.263000000')
